{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "/home/salt/.config/BetterDiscord/themes"
        }
    ],
    "settings": {
        "liveSassCompile.settings.formats": [
            {
                "format": "compressed",
                "extensionName": ".css",
                "savePath": "~/../src"
            },
            {
                "format": "expanded",
                "extensionName": ".theme.css",
                "savePath": "../../../.config/BetterDiscord/themes/" // on linux laptop
            }
        ],
        "liveSassCompile.settings.generateMap": false,
        "liveSassCompile.settings.showOutputWindowOn": "Information",
        "liveSassCompile.settings.watchOnLaunch": true,
    }
}