{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "C:/Users/Salt/AppData/Roaming/BetterDiscord/themes"
        }
    ],
    "settings": {
        "liveSassCompile.settings.formats": [
            {
                "format": "compressed",
                "extensionName": ".css",
                "savePath": "~/../src"
            },
            {
                "format": "expanded",
                "extensionName": ".theme.css",
                "savePath": "../../Theme Folder" // on Windows desktop
            }
        ],
        "liveSassCompile.settings.generateMap": false,
        "liveSassCompile.settings.showOutputWindowOn": "Error",
        "liveSassCompile.settings.watchOnLaunch": true,
    }
}